* {
  font-size:20px;
}
.item {
  height: 44px;
  width: 100%;
  clear: both;
  .taskInput {
    margin-right: 40px;
  }
  .taskDate {
    font-size: 12px;
  }
  .action {
    width: 100px;
  }
  .delete {
    width: 100px
  }
  div {
    float:left;
  }
}
.home {
  margin-top: 40px;
}
.name.completed-task {
  text-decoration: line-through;
}